# GuitarTextAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/guitartext/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/guitartext/daggerTest/: MainClassTest.java
app/src/androidTest/java/org/obywatel/guitartext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/guitartext/: ApplicationComponent.java  ApplicationComponent2.java  ApplicationModule.java  GuitarTextApplication.java  TextScrollingActivity.java
app/src/main/java/app/guitartext/dagger/activity/: CategoryComponent.java  CategoryComponent2.java  CategoryModule.java  FileBrowserComponent.java  FileBrowserModule.java  TextComponent.java  TextModule.java
app/src/main/java/app/guitartext/dagger/app/: ApplicationComponent.java  ApplicationComponent2.java  ApplicationModule.java
app/src/main/java/app/guitartext/dagger/scopes/: ActivityScope.java  ApplicationScope.java  UserScope.java
app/src/main/java/app/guitartext/dagger/user/: UserComponent.java  UserComponent2.java  UserDaoModule.java  UserModule.java
app/src/main/java/app/guitartext/daggerTest/: MainClass.java  TownComponent.java
app/src/main/java/app/guitartext/daggerTest/businessModel/: Bus.java  Car.java  Children.java  Principal.java  School.java  SchoolModule.java  TicketMachine.java  Town.java  Wheel.java
app/src/main/java/app/guitartext/db/dao/: DaoFactory.java  DaoSqliteHelper.java
app/src/main/java/app/guitartext/model/: FileInfo.java  RandomUserFilesInfo.java  UserFilesInfo.java
app/src/main/java/app/guitartext/presenter/: ListEntry.java
app/src/main/java/app/guitartext/scopes/: ActivityScope.java  ApplicationScope.java  UserScope.java
app/src/main/java/app/guitartext/start/: ExpendableListAdapter.java  ExpendableListEntry.java  MainActivity.java  MainActivityComponent.java
app/src/main/java/app/guitartext/ui/: ListEntry.java  TextScrollingActivity.java  ViewHolder.java
app/src/main/java/app/guitartext/user/: UserComponent.java  UserComponent2.java  UserModule.java  UserState.java
app/src/main/java/app/guitartext/util/: RandomString.java
app/src/main/java/org/obywatel/guitartext/: MainActivity.java  TextScrollingActivity.java
app/src/main/res/drawable/: abs_base.xml  abs_favourite.xml  abs_recent.xml  empty_expendable_indicator.xml  file_base.xml  folder_base.xml
app/src/main/res/layout/: activity_category.xml  activity_file_browse.xml  activity_main.xml  activity_text_scrolling.xml  content_main.xml  content_text_scrolling.xml  path_layout_base.xml  row_category.xml  row_child_entry.xml  row_file_entry.xml  row_group_entry.xml  row_subcategory.xml
app/src/main/res/menu/: menu_text_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/app/guitartext/: ExampleUnitTest.java
app/src/test/java/org/obywatel/guitartext/: ExampleUnitTest.java
(+110 files in other folders)
