<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/activity_file_browse"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ui.browser.FileBrowserActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:id="@+id/content_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<app.guitartext.ui.browser.PathLayout
			android:id="@+id/path_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"/>

		<ListView
			android:id="@+id/file_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
